Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.inject-2.6.1.jar spark-kvstore_2.12-3.2.1.jar common
 s-compress-1.20.jar paranamer-2.8.jar orc-shims-1.6.12.jar hive-storage
 -api-2.7.2.jar json4s-ast_2.12-3.7.0-M11.jar hk2-locator-2.6.1.jar lz4-
 java-1.7.1.jar spark-sql_2.12-3.2.1.jar javassist-3.25.0-GA.jar jakarta
 .validation-api-2.0.2.jar json4s-scalap_2.12-3.7.0-M11.jar zookeeper-3.
 6.2.jar univocity-parsers-2.9.1.jar commons-codec-1.15.jar parquet-form
 at-structures-1.12.2.jar netty-all-4.1.68.Final.jar spark-network-shuff
 le_2.12-3.2.1.jar jersey-container-servlet-2.34.jar scala-xml_2.12-1.2.
 0.jar spark-unsafe_2.12-3.2.1.jar threeten-extra-1.5.0.jar parquet-enco
 ding-1.12.2.jar flatbuffers-java-1.9.0.jar osgi-resource-locator-1.0.3.
 jar hk2-utils-2.6.1.jar log4j-api-2.4.1.jar oro-2.0.8.jar antlr4-runtim
 e-4.8.jar chill-java-0.10.0.jar arrow-vector-2.0.0.jar commons-crypto-1
 .1.0.jar unused-1.0.0.jar log4j-1.2.17.jar xbean-asm9-shaded-4.20.jar m
 etrics-json-4.2.0.jar activation-1.1.1.jar netty-handler-4.1.50.Final.j
 ar leveldbjni-all-1.8.jar annotations-17.0.0.jar metrics-jvm-4.2.0.jar 
 arrow-memory-netty-2.0.0.jar netty-transport-native-unix-common-4.1.50.
 Final.jar metrics-jmx-4.2.0.jar jersey-client-2.34.jar jcl-over-slf4j-1
 .7.30.jar log4j-core-2.4.1.jar javax.annotation-api-1.3.2.jar scala-par
 ser-combinators_2.12-1.1.2.jar avro-ipc-1.10.2.jar spark-launcher_2.12-
 3.2.1.jar commons-math3-3.4.1.jar metrics-graphite-4.2.0.jar jersey-hk2
 -2.34.jar jersey-container-servlet-core-2.34.jar scala-library-2.12.8.j
 ar minlog-1.3.0.jar jackson-module-scala_2.12-2.12.3.jar hadoop-client-
 runtime-3.3.1.jar py4j-0.10.9.3.jar commons-compiler-3.0.16.jar avro-1.
 10.2.jar jaxb-api-2.2.11.jar commons-net-3.1.jar snappy-java-1.1.8.4.ja
 r curator-framework-2.13.0.jar zstd-jni-1.5.0-4.jar curator-recipes-2.1
 3.0.jar commons-collections-3.2.2.jar protobuf-java-3.14.0.jar shims-0.
 9.0.jar commons-lang-2.6.jar avro-mapred-1.10.2.jar jakarta.servlet-api
 -4.0.3.jar xz-1.8.jar rocksdbjni-6.20.3.jar json4s-jackson_2.12-3.7.0-M
 11.jar gson-2.8.6.jar netty-resolver-4.1.50.Final.jar commons-logging-1
 .1.3.jar jsr305-3.0.2.jar arrow-format-2.0.0.jar janino-3.0.16.jar zook
 eeper-jute-3.6.2.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.30.
 jar spark-network-common_2.12-3.2.1.jar curator-client-2.13.0.jar commo
 ns-io-2.8.0.jar spark-catalyst_2.12-3.2.1.jar stream-2.9.6.jar objenesi
 s-2.5.1.jar hk2-api-2.6.1.jar spark-sketch_2.12-3.2.1.jar orc-mapreduce
 -1.6.12.jar aircompressor-0.21.jar jakarta.ws.rs-api-2.1.6.jar RoaringB
 itmap-0.9.0.jar commons-lang3-3.12.0.jar netty-transport-native-epoll-4
 .1.50.Final.jar jul-to-slf4j-1.7.30.jar pyrolite-4.30.jar chill_2.12-0.
 10.0.jar metrics-core-4.2.0.jar netty-codec-4.1.50.Final.jar hadoop-cli
 ent-api-3.3.1.jar scala-reflect-2.12.8.jar ivy-2.5.0.jar spark-core_2.1
 2-3.2.1.jar parquet-hadoop-1.12.2.jar commons-text-1.6.jar parquet-colu
 mn-1.12.2.jar parquet-common-1.12.2.jar arrow-memory-core-2.0.0.jar jac
 kson-databind-2.12.3.jar parquet-jackson-1.12.2.jar aopalliance-repacka
 ged-2.6.1.jar netty-transport-4.1.50.Final.jar spark-tags_2.12-3.2.1.ja
 r netty-buffer-4.1.50.Final.jar htrace-core4-4.1.0-incubating.jar tink-
 1.6.0.jar netty-common-4.1.50.Final.jar guava-16.0.1.jar kryo-shaded-4.
 0.2.jar compress-lzf-1.0.3.jar jersey-common-2.34.jar json4s-core_2.12-
 3.7.0-M11.jar jersey-server-2.34.jar jackson-core-2.12.3.jar audience-a
 nnotations-0.12.0.jar orc-core-1.6.12.jar slf4j-log4j12-1.7.30.jar jack
 son-annotations-2.12.3.jar

